    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for mesmisweb
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName mesmisweb.localhost
      DocumentRoot "/mnt/data/project/gira/web-mesmis/src/mesmisweb/web"
      DirectoryIndex index.php
      <Directory "/mnt/data/project/gira/web-mesmis/src/mesmisweb/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/mnt/data/project/gira/web-mesmis/src/mesmisweb/data/web/sf"
      <Directory "/mnt/data/project/gira/web-mesmis/src/mesmisweb/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
